*{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
}
body{
    font-family: arial;
    font-size: 18px;
    line-height: 1.5;
    color: #000;
    background-color: #fcfcfc;
}
.card-wrapper{
    width: 77%;
    margin: 0px auto;
}
.card{
    display: inline-block;
    width: 25%;
    margin: 40px;
    background-color: #fff;
    border-radius: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card:hover{
    transform: translateY(-15px);
    cursor: pointer;
}
.card-image{
    width: 100%;
}
.card-image img{
    width: 100%;
    height: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
@media screen and (min-width: 240px) and (max-width:240px){
    
    div#cardWrapper {
        width: 100%;
        margin: 0px auto;
    }
    .card-image img{
        width: 100%;
    }
    .card{
        width: 100%;
        margin: 20px auto;
    }   
}
@media screen and (max-width:600px){
    div#cardWrapper {
        width: 80%;
        margin: 0px auto;
    }
    .card-image img{
        width: 100%;
    }
    .card{
        width: 100%;
        margin: 20px auto;
    }   
}
.card-content{
    padding: 10px 14px;
}
.card-content div:first-child{
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: bold;
}
.card-content div:last-child{
    text-align: center;
    letter-spacing: 1px;
}
.hero-text{
    width:100%;
}
.bannerImg{
    margin: 0px;
    top:0px;
    background: linear-gradient(rgba(0, 0, 0, 0.822) , rgba(0, 0, 0, 0.651)) , url(/assets/image/code.jpeg);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.img-wrapper{
    height: 80vh;
    width: 100%;
    overflow: hidden;
    background-color: black;
}
.img-wrapper img{
    opacity: 0.5;
}
.img-text{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    z-index: 1;
    font-size: 30px;
    width: 100%;
}

.hero-text{
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index:2;
}
.hero-text h1{
    font-size: 3rem;
}
/* 
@media screen and (min-width : 768px) and (max-width : 768px){
    .hero{
        font-size: 20px;
        margin-bottom: 200px;
    }
    .banner-img{
        width: 768px;
        height: 50vh;
    }
    .img-wrapper{
        height: 50vh;
    }}
@media screen and (min-width : 320px) and (max-width : 600px){
    .hero{
        font-size: 20px;
        margin-bottom: 200px;
    }
    .banner-img{
        width: px;
        height: 50vh;
    }
    .img-wrapper{
        height: 50vh;
    }
}
@media screen and (min-width : 640px) and (max-width : 640px){
    .hero{
        font-size: 20px;
        margin-bottom: 50px;
    }
    .banner-img{
        width: 640px;
        height: 70vh;
    }
    .img-wrapper{
        height: 70vh;
    }
}
@media screen and (width: 768px){
    .hero{
        font-size: 40px;
        text-align: center;
        margin-bottom: 250px;
    }
} */

@media screen and (max-width: 600px){
    body{
        display: ;
    }
    .img-wrapper{
        height: 40vh;
    }
    .img-text{
        top: 20%;
        left: 50%;
        font-size: 18px;
        width: 100%;
    }
    .card{
        width: 200px;
    }
    .card-image{
        width: 200px;
    }
}

@media screen and (min-width: 600px){
    body{
        display: ;
    }
}